# dpback

./: .gitignore  DPBack.API.sln  README.md  compose.yaml
DPBack.API/: DPBack.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DPBack.API/Controllers/: DeliveryController.cs  OrdersController.cs  PaymentController.cs  PriceController.cs  UsersController.cs
DPBack.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  OptionsExtensions.cs  SeederExtensions.cs  ServiceCollectionExtensions.cs
DPBack.API/Middleware/: GlobalExceptionHandler.cs
DPBack.API/PayU/: PayUTokenProvider.cs
DPBack.API/TokenProvider/: TokenProvider.cs
DPBack.Application/: Class1.cs  DPBack.Application.csproj
DPBack.Application/Abstractions/: IOrdersRepository.cs  IOrdersService.cs  IPaymentService.cs  IPaymentTokenProvider.cs  IPriceCalcService.cs  IPriceCalculator.cs  ITokenProvider.cs  IUserService.cs  IUsersRepository.cs
DPBack.Application/Commands/: PaymentCommands.cs
DPBack.Application/Contracts/: AssignOrderRequest.cs  ChangeOrderStatusRequestDto.cs  CreateOrderResponseDto.cs  DeliveryOptionResposeDto.cs  OrderHistoryElementResponse.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrdersResponse.cs  PagedRespose.cs  PagedResposeDto.cs  PayUOrderResponseDto.cs  PayUTokenResponseDto.cs  PriceResultDto.cs  UserAddressGetDto.cs  UserAdressCreateDto.cs  UserLoginRequest.cs
DPBack.Application/Contracts/Order/Request/: AssignOrderRequest.cs  ChangeOrderStatusRequestDto.cs  CreateOrderRequestDto.cs  GetPriceDto.cs  OrderItemRequest.cs  OrdersFilteredRequestDto.cs  OrdersRequest.cs
DPBack.Application/Contracts/Order/Response/: CreateOrderResponseDto.cs  GetOrderPaymentStatusDto.cs  OrderItemResponse.cs  OrderResponseDto.cs  OrderStatusResponseDto.cs  OrdersResponse.cs
DPBack.Application/Contracts/Payment/PayU/: PayUOrderResponseDto.cs  PayUWebhookDto.cs
DPBack.Application/Contracts/User/Request/: UserAddressGetDto.cs  UserAdressCreateDto.cs  UserCreateRequest.cs  UserLoginRequest.cs
DPBack.Application/Contracts/User/Response/: UserAddressResponseDto.cs  UserDto.cs
DPBack.Application/Exceptions/: StatusChangeNotAllowedException.cs  UserAlreadyExistsException.cs
DPBack.Application/Extensions/: OrderExtensions.cs
DPBack.Application/Features/: RawBodyConverter.cs  SignatureVerificator.cs
DPBack.Application/Interfaces/: IOrdersRepository.cs  IOrdersService.cs  IPaymentService.cs  IPaymentTokenProvider.cs  IPriceCalcService.cs  IUserService.cs  IUsersRepository.cs
DPBack.Application/Options/: JwtOptions.cs  PayUOptions.cs
DPBack.Application/Options/Pricing/: BusinesscardPricing.cs  OpeningHoursStickerPricing.cs  PhotoPricing.cs
DPBack.Application/Pricing/: PriceCalculatorFactory.cs
DPBack.Application/Pricing/Calculators/: BusinesscardCalculator.cs  OpeningHoursStickerCalculator.cs  PhotoCalculator.cs
DPBack.Application/PricingConfigurations/: BusinesscardConfig.cs
DPBack.Application/Services/: OrdersService.cs  PayUService.cs  PriceCalcService.cs  UserService.cs
DPBack.Application/Validators/: EmailValidator.cs
DPBack.Domain/Enums/: BusinesscardPaperCoating.cs  OrderItemType.cs  UserRole.cs
DPBack.Domain/Enums/Products/: Businesscard.cs  Letter.cs  Sticker.cs
DPBack.Domain/Models/: DeliveryOption.cs  Order.cs  OrderHistoryElement.cs  OrderItem.cs  User.cs  UserAdress.cs
DPBack.Domain/Models/Products/: BusinesscardConfig.cs  LetterConfig.cs  OpeningHoursStickerConfig.cs
DPBack.Infrastructure/: DPBack.Infrastructure.csproj
DPBack.Infrastructure/Contexts/: OrderStoreDbContext.cs  ProductStoreDbContext.cs  UserStoreDbContext.cs
DPBack.Infrastructure/Entities/: BusinesscardPaperTypeEntity.cs  OrderEntity.cs  OrderHistoryElementEntity.cs  ProductEntity.cs  UserAdressEntity.cs  UserEntity.cs
DPBack.Infrastructure/Entities/Accounts/: UserEntity.cs
DPBack.Infrastructure/Entities/Orders/: OrderEntity.cs  OrderItemEntity.cs
DPBack.Infrastructure/Exceptions/: PayUException.cs
DPBack.Infrastructure/Migrations/: 20260227133829_UsersInit.Designer.cs  20260227133829_UsersInit.cs  20260320095809_Init.Designer.cs  20260320095809_Init.cs  20260320100142_Init2.Designer.cs  20260320100142_Init2.cs  20260504105042_nitialreate.Designer.cs  20260504105042_nitialreate.cs  OrderStoreDbContextModelSnapshot.cs  UserStoreDbContextModelSnapshot.cs
DPBack.Infrastructure/PayU/: PayUTokenProvider.cs
DPBack.Infrastructure/Payments/: PayUService.cs
DPBack.Infrastructure/Repositories/: OrdersRepository.cs  UsersRepository.cs
DPBack.Infrastructure/Seeder/: DeliveryOptionSeeder.cs  UserSeeder.cs
DPBack.Infrastructure/TokenProvider/: TokenProvider.cs
DPBack.Tests/: DPBack.Tests.csproj
DPBack.Tests/Services/: OrderServiceTests.cs  UserServiceTests.cs
(+16 files in other folders)
