<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DPBack.API\DPBack.API.csproj" />
      <ProjectReference Include="..\DPBack.Application\DPBack.Application.csproj" />
      <ProjectReference Include="..\DPBack.Domain\DPBack.Domain.csproj" />
      <ProjectReference Include="..\DPBack.Infrastructure\DPBack.Infrastructure.csproj" />
    </ItemGroup>

</Project>
